:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #ec4899;
    --accent: #8b5cf6;
    --bg-dark: #0f172a;
    --text-light: #f8fafc;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-highlight: rgba(255, 255, 255, 0.1);
    --card-bg: rgba(30, 41, 59, 0.6);
    --success: #22c55e;
    --warning: #eab308;
    --danger: #ef4444;
    --font-main: 'Outfit', sans-serif;
}

[data-theme="light"] {
    --bg-dark: #f0f9ff;
    --text-light: #1e293b;
    --glass-bg: rgba(255, 255, 255, 0.6);
    --glass-border: rgba(255, 255, 255, 0.4);
    --card-bg: rgba(255, 255, 255, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-dark);
    color: var(--text-light);
    min-height: 100vh;
    overflow: hidden;
    transition: background-color 0.5s ease;
    font-size: 16px;
}

/* Custom Cursor */
.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: var(--text-light);
}

.cursor-outline {
    width: 40px;
    height: 40px;
    border: 1px solid var(--text-light);
    transition: width 0.2s, height 0.2s, background-color 0.2s;
}

/* Background */
.background-blobs {
    position: fixed;
    inset: 0;
    z-index: -1;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: float 20s infinite ease-in-out;
}

.blob-1 {
    width: 500px;
    height: 500px;
    background: var(--primary);
    top: -100px;
    left: -100px;
}

.blob-2 {
    width: 400px;
    height: 400px;
    background: var(--secondary);
    bottom: -50px;
    right: -50px;
    animation-delay: -5s;
}

.blob-3 {
    width: 300px;
    height: 300px;
    background: var(--accent);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

.grid-overlay {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(var(--glass-border) 1px, transparent 1px),
        linear-gradient(90deg, var(--glass-border) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.1;
}

/* Auth Modal */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    max-width: 450px;
    width: 90%;
    padding: 3rem;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.auth-form input {
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    background: var(--glass-bg);
    color: var(--text-light);
    font-family: var(--font-main);
    font-size: 1rem;
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary);
}

.auth-switch {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.auth-switch span {
    color: var(--primary);
    cursor: pointer;
    text-decoration: underline;
}

.error-message {
    color: var(--danger);
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Completion Modal */
.completion-modal-content {
    max-width: 600px;
}

.completion-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.completion-stats {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--glass-border);
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.8;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 700;
}

.level-up-badge {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2), rgba(168, 85, 247, 0.2));
    border: 2px solid var(--primary);
    border-radius: 16px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    text-align: center;
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.level-up-badge h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.completion-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.completion-actions button {
    flex: 1;
}

/* Layout */
.app-container {
    display: flex;
    height: 100vh;
}

.glass-nav {
    width: 260px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-right: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    z-index: 10;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.nav-links {
    list-style: none;
    flex: 1;
}

.nav-links li {
    padding: 1.2rem;
    margin-bottom: 0.5rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.6);
}

[data-theme="light"] .nav-links li {
    color: rgba(0, 0, 0, 0.6);
}

.nav-links li:hover,
.nav-links li.active {
    background: var(--glass-highlight);
    color: var(--text-light);
    transform: translateX(5px);
}


.view.active-view {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

/* Glass Components */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* Dashboard */
.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.welcome-text h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.user-stats-pill {
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
    border-radius: 50px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.text-orange {
    color: #f97316;
}

.text-yellow {
    color: #eab308;
}

.text-purple {
    color: #a855f7;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.stat-card {
    padding: 2.5rem;
    transition: transform 0.3s;
}

.stat-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.big-number {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 1rem;
    background: linear-gradient(to right, var(--text-light), rgba(255, 255, 255, 0.5));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.action-card {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    border: 2px dashed var(--glass-border);
    transition: all 0.3s;
}

.action-card:hover {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.icon-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

/* Upload */
.upload-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.upload-area {
    padding: 5rem;
    margin: 3rem 0;
    border: 2px dashed var(--glass-border);
    cursor: pointer;
    transition: all 0.3s;
}

.upload-area:hover {
    border-color: var(--primary);
    transform: scale(1.02);
}

.upload-icon-wrapper {
    font-size: 5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 20px rgba(99, 102, 241, 0.3));
}

.options-panel {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.option-group label {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

/* Difficulty Selector */
.difficulty-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.difficulty-option {
    padding: 2rem;
    border: 2px solid var(--glass-border);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--glass-bg);
}

.difficulty-option i {
    font-size: 2.5rem;
}

.difficulty-option span {
    font-weight: 600;
    font-size: 1.1rem;
}

.difficulty-option:hover {
    border-color: var(--primary);
    background: var(--glass-highlight);
}

.difficulty-option.active {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.difficulty-option[data-value="easy"] i {
    color: var(--success);
}

.difficulty-option[data-value="medium"] i {
    color: var(--warning);
}

.difficulty-option[data-value="hard"] i {
    color: var(--danger);
}

/* Card Count Slider */
#card-count-slider {
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: var(--glass-border);
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

#card-count-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

#card-count-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    cursor: pointer;
    border: none;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.6;
}

#card-count-display {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 1.2rem 3rem;
    border-radius: 16px;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 0.3s;
    box-shadow: 0 10px 20px -10px var(--primary);
    cursor: pointer;
}

.primary-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px -10px var(--primary);
}

.primary-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.secondary-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-light);
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    font-family: var(--font-main);
    font-size: 1rem;
    transition: all 0.3s;
}

.secondary-btn:hover {
    background: var(--glass-highlight);
}

/* Study View */
.study-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.progress-info {
    flex: 1;
}

.progress-text {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.progress-track {
    height: 12px;
    background: var(--glass-border);
    border-radius: 6px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    width: 0%;
    transition: width 0.5s ease;
}

.flashcard-container {
    perspective: 1500px;
    max-width: 750px;
    height: 500px;
    margin: 0 auto 3rem;
}

.flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
}

.flashcard.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--card-bg);
}

.card-back {
    transform: rotateY(180deg);
    border: 1px solid var(--primary);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(168, 85, 247, 0.1));
}

.card-content h3 {
    font-size: 1.8rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.card-type-badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: var(--glass-highlight);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.mcq-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
}

.mcq-option {
    padding: 1.5rem;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.1rem;
}

.mcq-option:hover {
    background: var(--glass-highlight);
    border-color: var(--primary);
}

.explanation-box {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid var(--success);
    border-radius: 12px;
    text-align: left;
    font-size: 1rem;
}

.explanation-box h4 {
    color: var(--success);
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(30px, -30px);
    }
}

.hidden {
    display: none !important;
}

.gradient-text {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-btn-large.completion-btn {
    background: linear-gradient(135deg, #22c55e, #16a34a) !important;
    border-color: #22c55e !important;
    width: auto !important;
    padding: 1.2rem 2.5rem !important;
    border-radius: 16px !important;
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    animation: pulse-green 2s ease-in-out infinite;
    box-shadow: 0 10px 30px rgba(34, 197, 94, 0.4) !important;
}

.nav-btn-large.completion-btn:hover {
    transform: scale(1.05) !important;
    box-shadow: 0 15px 40px rgba(34, 197, 94, 0.6) !important;
}

@keyframes pulse-green {

    0%,
    100% {
        box-shadow: 0 10px 30px rgba(34, 197, 94, 0.4);
    }

    50% {
        box-shadow: 0 10px 30px rgba(34, 197, 94, 0.7), 0 0 30px rgba(34, 197, 94, 0.3);
    }
}

/* Study Controls - FIXED */
.study-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.nav-btn-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--glass-border);
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    color: var(--text-light);
    font-size: 2.2rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.nav-btn-large:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    transform: scale(1.15) translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 15px 35px rgba(99, 102, 241, 0.5);
}

.nav-btn-large:active:not(:disabled) {
    transform: scale(1.05) translateY(-2px);
}

.nav-btn-large:disabled {
    opacity: 0.2;
    cursor: not-allowed;
    transform: scale(0.9);
}

.flip-btn-large {
    padding: 1.3rem 3.5rem;
    font-size: 1.3rem;
    border-radius: 16px;
    font-weight: 600;
}

/* Profile - FIXED */
.profile-container {
    max-width: 1000px;
    margin: 0 auto;
}

.profile-header {
    padding: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    min-width: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
    background: linear-gradient(to right, var(--text-light), rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-info p {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

.join-date {
    margin-top: 1rem;
    opacity: 0.6;
    font-size: 0.95rem;
}

.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}

.profile-stats-grid .stat-card {
    padding: 2.5rem;
    text-align: center;
}

/* Loader */
.loader-ring {
    width: 100px;
    height: 100px;
    border: 5px solid var(--glass-border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 2rem;
}